<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" /> -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <title>UPC SCANNER</title>
</head>

<body>
    <div class="app">
        <h1>UPC SCANNER</h1>
        <div id="deviceready" class="blink" style="display: none">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
          
            <!-- <button onclick="barcodescanner()"> Click Me </button> -->
        </div>
        <button id = "addItemBttn"> Add Item </button>
        <button id = "findUPC"> Check UPC </button>
        <button id = "showProduct"> Show Items </button>

        <div id="showItemsDiv" style=display:none> 
            <select class="showItemsList" name="showItemsList">
                <option value="None">Pick the product type</option>
                <option value="Movie">Movie/Television</option>
                <option value="Games">Video Games</option>
            </select>

            <div id="showMovieType" style="display: none">
                <h2>Movie Type:</h2>
                <select id="showmoveTypeList" name="showmoveTypeList">
                    <option value="">PICK ONE</option>
                    <option value="all">ALL</option>
                    <option value="dvd">DVD</option>
                    <option value="blu_ray">BLU-RAY</option>
                    <option value="4K">4K</option>
                    <option value="SteelBook">STEELBOOK</option>
                    <option value="Box_Set">BOX SET</option>
                  </select>
                </div>  
    
            <div id="showgameType" style="display: none">
                <h2>Game Type:</h2>
                <select id="showgameTypeList" name="showgameTypeList">
                    <option value="">PICK ONE</option>
                    <option value="all">ALL</option>
                    <option value="Xbox_One">XBOX ONE</option>
                    <option value="Xbox_360">XBOX 360</option>
                    <option value="Original_Xbox">ORIGINAL XBOX</option>
                    <option value="PS1">PS1</option>
                    <option value="PS2">PS2</option>
                    <option value="PS3">PS3</option>
                    <option value="PS4">PS4</option>
                    <option value="Nintendo_Switch">NINTENDO SWITCH</option>
                    <option value="Nintendo_Wii_U">NINTENDO WII U</option>
                    <option value="Nintendo_Wii">NINTENDO WII</option>
                    <option value="Nintendo_Gamecube">NINTENDO GAMECUBE</option>
                    <option value="Nintendo_2DS">NINTENDO 2DS</option>
                    <option value="Nintendo_Gameboy_XP">GAMEBOY XP</option>
                    <option value="Gameboy_Color">GAMEBOY COLOR</option>
                    <option value="Nintendo_64">NINTENDO 64</option>
                    <option value="SNES">SNES</option>
                    <option value="NES">NES</option>
                    <option value="Sega_Genesis">SEGA GENESIS</option>
                    </select>
            </div>  

            <button id="showItemsButton">Search</button>

            <table id="showItemTable" style="width:100%">


            </table>

        </div>

        <div id="checkForUPCDiv" style="display: none">
            <h2>Product Type:</h2>
            <select class="productTypeListUPCCheck" name="productTypeListUPCCheck">
                <option value="None">Pick the product type</option>
                <option value="Movie">Movie/Television</option>
                <option value="Games">Video Games</option>
            </select>

            <div id="getUPCForCheck" style="display: none">
                <button id="scanCheckUPC">Scan UPC</button>
                <div>
                    <input type="text" id="UPCCheck">
                </div>
            </div>

            <button id="searchUPCButton">FIND</button>
        </div>
        
        <div id="addItemDiv" style="display: none">
            <h2>Product Type:</h2>
            <select class="productTypeList" name="productTypeList">
                <option value="None">Pick the product type</option>
                <option value="Movie">Movie/Television</option>
                <option value="Games">Video Games</option>
            </select>

            <h2>Product Title:</h2> <input type="text" id="title" > 
            
            <div id="movieType" style="display: none">
            <h2>Movie Type:</h2>
            <select id="moveTypeList" name="moveTypeList">
                <option value="">PICK ONE</option>
                <option value="dvd">DVD</option>
                <option value="blu_ray">BLU-RAY</option>
                <option value="4K">4K</option>
                <option value="SteelBook">STEELBOOK</option>
                <option value="Box_Set">BOX SET</option>
              </select>
            </div>  

            <div id="gameType" style="display: none">
                <h2>Game Type:</h2>
                <select id="gameTypeList" name="gameTypeList">
                    <option value="">PICK ONE</option>
                    <option value="Xbox_One">XBOX ONE</option>
                    <option value="Xbox_360">XBOX 360</option>
                    <option value="Original_Xbox">ORIGINAL XBOX</option>
                    <option value="PS1">PS1</option>
                    <option value="PS2">PS2</option>
                    <option value="PS3">PS3</option>
                    <option value="PS4">PS4</option>
                    <option value="Nintendo_Switch">NINTENDO SWITCH</option>
                    <option value="Nintendo_Wii_U">NINTENDO WII U</option>
                    <option value="Nintendo_Wii">NINTENDO WII</option>
                    <option value="Nintendo_Gamecube">NINTENDO GAMECUBE</option>
                    <option value="Nintendo_2DS">NINTENDO 2DS</option>
                    <option value="Nintendo_Gameboy_XP">GAMEBOY XP</option>
                    <option value="Gameboy_Color">GAMEBOY COLOR</option>
                    <option value="Nintendo_64">NINTENDO 64</option>
                    <option value="SNES">SNES</option>
                    <option value="NES">NES</option>
                    <option value="Sega_Genesis">SEGA GENESIS</option>
                  </select>
            </div>  
            
            <button id="scanUPC">Scan UPC</button>
            <div>
                <input type="text" id="UPC">
            </div>
            
            <button id="submitNewItem">SUBMIT</button>
        </div>

        <p id="jsonObjectText"></p>

        <div id="productInfo">
            <h3 id="productUPC"></h3>
            <h3 id="ProductType"></h3>
            <h3 id="productTitle"></h3>
            <h3 id="ProductKind"></h3>


        </div>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>

    <!--These lines are being added to read an excel spreadsheet-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/jszip.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
